mode="ALPHA TEST MODE"
tokenAddress="0x6d071a9957Eb4Af0F2f2929b7d60405312aeC853"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"
