baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x20C341b77e477cba11Cdda434d33CA4a8808E023"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x7f75bba04fcaeb6917629d842bfbf6b9b57e98964be8e619f6b021dc7ba2ef73"

fromBlock=13245399
