mode="ALPHA TEST MODE"
tokenAddress="0x99999999f678F56beF0Da5EB96F4c1300Cf8D69a"
idoAddress="0x00000000E00A2E5B43460D40BcdF82E6e054CD3D"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0xfcdd92b2ba0bde02327d872685380994aca1bcb064720ef2451a92ba4d5d5134"

fromBlock=14786620

