mode="ALPHA TEST MODE"
tokenAddress="0xDef76A8c0F5350D96eb023DcB27b6710D92Bc9e0"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"
