mode="BETA TEST MODE"
tokenAddress="0xfc2225b442aC74219B96948F754aF9f8b43a240f"
idoAddress="0xc1DDebea82478b8EE1b901089Df051D21436BBfF"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x69fa4179d1ffce8439e1dffa246565ed0e4b22c4dc473984a2446e1c4acea1dd"

fromBlock=14622609

