mode="ALPHA TEST MODE"
tokenAddress="0xf234fc2A4B93423b1B3C9DeEfBBFfF809b144f74"
busdAddress="0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

githubUsername="HyperDeFiProtocol"
twitterUsername="hyperdefiorg"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x87b5bd5e9f5a1c9f0ec5ebb029f37dccfb0c0b7b8462e46b33be181a22ecf77e"
