baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x377b56E346e37D1d78de9798685bAfBda34d5BA6"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x7c1774d4fce8fc1fd63a11a220eb15d5eebd5997691e231adb1a0719b7b77f0c"

fromBlock=13096216
