baseUrl="https://hyperdefi.org"

mode="ALPHA TEST MODE"
tokenAddress="0x0AB64FB85Cc25F94540523aBCAe890874AE13299"
web3RpcUrl="https://data-seed-prebsc-1-s1.binance.org:8545/"
chainName="BSC Chain Testnet"
chainId=97
explorerBaseUrl="https://testnet.bscscan.com"
pancakeBaseUrl="https://pancake.kiemtienonline360.com"

twitterUsername="hyperdefiorg"
discordInvite="X4pkxBx3bf"
redditUsername="r/HyperDeFiProtocol"
telegramUsername="HyperDeFi"
telegramChannel="hyperdefiprotocol"
githubUsername="HyperDeFiProtocol"

googleAnalyticsId="G-KPTKP89M1K"

tokenCreationTxHash="0x53b5a6ef65d45197dac002f7c2a8c12d4da3e5b988f106db18e46d76e7690d6f"

fromBlock=13107640
